<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <title>Travis Scott</title>    
    <style>
    html{
        background-color: blanchedalmond;
    }
    .site{
        margin: auto;
        margin-top: -50px;
    }
    
    .TravisScott{
        text-align: center;
        font-family: 'Kaisei Decol', serif;
        margin: auto;
        margin-top: 30px;
        padding: 150px;
    }
    .Travis{
        text-align: center;
        font-family: 'Kaisei Decol', serif;
        margin: auto;
        margin-top: -100px;
        color: white;
        text-decoration: none;
        display:block;
        
    }
       
    .shop{
        text-align:left;
        font-family: 'Kaisei Decol', serif;
        margin: auto;
        margin-top: -340px;
        font-size: 12px;
        background-color: black;
        color: blanchedalmond;
    }
    .tour{
        text-align: right;
        font-family: 'Kaisei Decol', serif;
        margin: auto;
        margin-top: -40px;
        font-size: 12px;
        color: blanchedalmond;
        background-color: black;
        
    }
    
    .image{
        width: 300px;
        height: 200px;
        position: absolute;
        margin-top: 30px;
        float:left;
        padding: 25px;
        margin-left: 610px;
        display: inline;  
    }
    .footer{
        border: solid 5px black;
        margin: auto;
        margin-top: 700px;
        margin-bottom: 300px;
        text-align: center;
    }
    .button{
        font-family: 'Kaisei Decol', serif;
        margin: auto;
        margin-top: -100px;
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    @media screen and (max-width: 800px) {
    html {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
    }
    </style>

</style>
</head>
<body>
<div class="image">
        <img src="Images/2560px-Cactus_Jack_Records_-_Logo.png" width="150px" height="100px" alt="cactusjack">
    </div>
            <div class="site">        
                    <div class="TravisScott">
                    <h1> Travis Scott </h1>
                    
                    </div>
                    <div class="Travis">
                        <a href="https://www.travisscott.com"><h2>Enter Email For Updates</h2>
                        </a>
                        


                    </div>
                    <div class="shop">
                        <h2>Shop</h2>
                    </div>
                    <div class="tour">
                        <h2>Tour</h2>
                    </div>
                    <div class="footer">
                        <p>
                            Contact Customer Service   Terms   Privacy   Cookie Policy   Do Not Sell My Personal Information
                        </p>
                    </div>
                    <div class="button">
                        <a href="https://www.travisscott.com"><h2>Music/Album
                        </h2></a>
                    </div>
            </div>            
</body>
</html>